<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_description"
        android:title="Info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/menu_change_mode_night"-->
        <!--android:title="Night Mode"-->
        <!--android:icon="@drawable/ic_day_night_mode"-->
        <!--app:showAsAction="ifRoom" />-->

</menu>