<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityItemLayout"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/country_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/image_border"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/image_main_margin_left"
        android:layout_marginBottom="@dimen/image_main_margin_bottom"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="italic"
        android:fontFamily="@font/urbanjungle"
        tools:text="Text" />

</FrameLayout>